<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="evora_solar_panel_farm_world">

    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>

    <!-- The ground plane -->
    <include>
      <uri>model://evora_solar_panel_farm</uri>
    </include>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- World state: rotate (ENU) and center the origin of the simulator -->
    <state world_name='evora_solar_panel_farm_world'>
      <model name='evora_solar_panel_farm'>
        <pose frame=''>2.3 5.4 -0.05 0 0 1.570796327</pose>
      </model>

      <light name='sun'>
        <pose frame=''>0 0 1000 0 -0 0</pose>
      </light>
    </state>

  <!-- jeff_electrician monitoring {-->
  <model name='jeff_electrician_monitoring'>
    <pose>15 9 0 0 0 1.5708</pose>
    <static>true</static>
    <link name='link'>
   	<visual name='visual'>
         <cast_shadows>false</cast_shadows>
         <!-- jeff_electrician {-->
         <geometry>
           <mesh>
            <uri>file://jeff_electrician/jeff_electrician.dae</uri>
            <scale>1 1 1</scale>
           </mesh>
         </geometry>
        </visual>
       <collision name='collision'>
         <geometry>
           <mesh>
            <uri>file://jeff_electrician/jeff_electrician.dae</uri>
            <scale>1 1 1</scale>
           </mesh>
         </geometry>
       </collision>
      </link>
   </model>

   <gui fullscreen='0'>
      <camera name='user_camera'>
        <!--pose>16.3889 28.8046 61.4784 -0 1.14764 -1.5838</pose--><!-- North-up view -->
        <pose>-31.1865 -2.0086 33.9982 -0 0.635639 -0.003802</pose><!-- West-side view -->
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
